<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_botton_bgcolor">

    <include layout="@layout/toplayout"
        android:id="@+id/top"
        />

    <LinearLayout
        android:id="@+id/rl_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_26"
        android:layout_marginRight="@dimen/dimen_26"
        android:layout_below="@id/top"
        android:layout_marginTop="@dimen/dimen_50"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_shouji"
                />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/heise_2D2E32"
                android:textColorHint="#a2a2a2"
                android:textSize="@dimen/text_size18" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line0.7"
            android:background="@color/userPhone_color"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_5"
            >
            <ImageView
                android:id="@+id/iv_yzm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_yanzhengma"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/bt_yzm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/test"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#439dfe"
                android:text="发送验证码"
                android:layout_marginTop="@dimen/dimen_15"
                />

            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dimen_50"
                android:hint="请输入验证码"
                android:textColorHint="#a2a2a2"
                android:singleLine="true"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/heise_2D2E32"
                android:textSize="@dimen/text_size18"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_toLeftOf="@id/bt_yzm"
                android:layout_toRightOf="@id/iv_yzm"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line0.7"
                android:background="@color/userPhone_color"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mima"
                />
            <EditText
                android:id="@+id/et_psw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:hint="请设置一个至少6位的新密码"
                android:textColorHint="#a2a2a2"
                android:background="@null"
                android:textColor="@color/heise_2D2E32"
                android:textSize="@dimen/text_size18"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/dimen_10"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line0.7"
            android:background="@color/userPhone_color"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mima1"
                />
            <EditText
                android:id="@+id/et_psw1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:hint="请再次确认新密码"
                android:textColorHint="#a2a2a2"
                android:background="@null"
                android:textColor="@color/heise_2D2E32"
                android:textSize="@dimen/text_size18"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/dimen_10"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line0.7"
            android:background="@color/userPhone_color"
            />
    </LinearLayout>




    <Button
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zhuce_btn_style"
        android:layout_below="@id/rl_room"
        android:layout_centerHorizontal="true"
        android:text="确认修改"
        android:textSize="@dimen/text_size20"
        android:layout_marginTop="@dimen/dimen_50"
        />

</RelativeLayout>
