<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_botton_bgcolor"
    android:orientation="vertical"
    tools:context="com.example.administrator.ylxq.activity.DuiHuanActivity">

    <TextView
        android:id="@+id/tv_shangxian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/text_size20"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_20"
        />

    <TextView
        android:id="@+id/tv_bili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/text_size20"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_20"
        />

    <EditText
        android:id="@+id/et_lysNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@null"
        android:hint="请输入链元素数量"
        android:textColorHint="#a2a2a2"
        android:textSize="@dimen/text_size20"
        android:textColor="#000000"
        android:singleLine="true"
        android:inputType="numberDecimal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line1"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="#a2a2a2"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_10"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quanzhong"
        android:textSize="@dimen/text_size16"
        android:textColor="@color/line_f1f1f2"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_10"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/bt_duihuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="兑换"
        android:textSize="@dimen/text_size18"
        android:textColor="@color/home_botton_bgcolor"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginBottom="@dimen/dimen_20"
        android:background="@drawable/zhuce_btn_style"
        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20"
        android:background="@color/app_bg_color"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="兑换记录"
        android:textColor="#5A5A5A"
        android:paddingTop="@dimen/dimen_30"
        android:paddingBottom="@dimen/dimen_30"
        android:textSize="@dimen/text_size20"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_20"
        />


    <ListView
        android:id="@+id/lv_duihuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20"
        android:divider="@null"
        ></ListView>
</LinearLayout>
